apply plugin: 'eclipse'

ext {
	wrapperVersion = '2.2.1'
	
	groovyVersion = '2.3.8'
	scalaVersion = '2.11.4'
	
	ivyVersion = '2.3.0'
	antlrVersion = '4.1'
	asmVersion = '5.0.3'
	camelVersion = '2.14.0'
	commonsIoVersion = '2.4'
	commonsLangVersion = '3.1'
	commonsCodecVersion = '1.8'
	jgitVersion = '3.5.2.201411120430-r'
	jlineVersion = '2.11'
	httpcomponentsVersion = '4.3.5'
	httpasyncclientVersion = '4.0.2'
	guavaVersion = '18.0'
	seleniumVersion = '2.44.0'
	gebVersion = '0.10.0'
	rhinoVersion = '1.7R4'
	openSmppVersion = '3.0.0'
	ftpServerVersion = '1.0.6'
	titanVersion = '0.4.1'
	hornetVersion = '2.3.11.Final'
	javaxActivationVersion = '1.1.1'
	javaxMailVersion = '1.4.4'
	dumbsterVersion = '1.6'
	sshdVersion = '0.9.0'
	proguardVersion = '4.10'
	bouncyCastleVersion = '1.49'
	commonsCliVersion = '1.2'
	minaVersion = '2.0.7'
	wekaVersion = '3.6.10'
	commonsCompressVersion = '1.6'
	commonsVfsVersion = '2.0'
	commonsCollectionVersion = '3.2.1'
	javaxMailVersion = '1.4'
	mine4jVersion = '0.7.2'
	functionalJavaVersion = '4.1'
	blueprintsVersion = '2.6.0'
	groovyStreamVersion = '0.8.1'
	parseqVersion = '1.4.0'
	ningAsyncHttpVersion = '1.9.3'
	greenMailVersion = '1.4.0'
}

apply from: 'gradle/wrapper.gradle'