# dependencies version
wrapperVersion = 2.2.1

slf4jVersion = 1.7.10
logbackVersion = 1.1.2
guavaVersion = 18.0

junitVersion = 4.12
hamcrestVersion = 1.3
mockitoVersion = 1.10.8
objenesisVersion = 2.1

groovyVersion = 2.4.0
scalaVersion = 2.11.5
scalatestVersion = 2.2.1
scalacticVersion = 2.2.1
scalaLoggingVersion = 3.1.0
pegdownVersion = 1.4.2

javaxActivationVersion = 1.1.1
javaxMailVersion = 1.4.4

commonsIoVersion = 2.4
commonsLangVersion = 3.1
commonsCodecVersion = 1.8
commonsCliVersion = 1.2
commonsCompressVersion = 1.9
commonsVfsVersion = 2.0
commonsCollectionVersion = 3.2.1
commonsNetVersion = 3.3
commonsConfigurationVersion = 1.10
commonsFileuploadVersion = 1.3.1

ivyVersion = 2.3.0
antlrVersion = 4.1
asmVersion = 5.0.3
camelVersion = 2.14.1
jgitVersion = 3.6.0.201412230720-r
jlineVersion = 2.12
httpcomponentsVersion = 4.3.5
httpasyncclientVersion = 4.0.2
guavaVersion = 18.0
seleniumVersion = 2.44.0
gebVersion = 0.10.0
rhinoVersion = 1.7R4
openSmppVersion = 3.0.0
ftpServerVersion = 1.0.6
hornetVersion = 2.4.5.Final
sshdVersion = 0.9.0
proguardVersion = 4.10
bouncyCastleVersion = 1.49
minaVersion = 2.0.7
wekaVersion = 3.6.12
mine4jVersion = 0.7.2
functionalJavaVersion = 4.2
groovyStreamVersion = 0.8.1
parseqVersion = 1.4.0
ningAsyncHttpVersion = 1.9.3
greenMailVersion = 1.4.0
gparsVersion = 1.2.1
hadoopVersion = 2.6.0
cassandraVersion = 2.1.2
tinkerpop2Version = 2.6.0
tinkerpop3Version = 3.0.0.M6
titanVersion = 0.5.2
neo4jVersion = 2.2.0-M02
janinoVersion = 2.7.7
browsermobProxyVersion = 2.0-beta-9
expect4jVersion = 1.6
jschVersion = 0.1.51
quartzVersion = 2.2.1

osgiVersion = 6.0.0
osgiCompendiumVersion = 5.0.0
orgJsonVersion = 20141113

felixVersion = 4.6.0
felixWebconsoleVersion = 4.2.4
felixServletVersion = 1.0.1
felixHttpVersion = 2.3.2
felixEventAdminVersion = 1.4.2
felixConfigAdminVersion = 1.8.0
felixScrVersion = 1.8.2

ariesBlueprintVersion = 1.1.0
ariesUtilVersion = 1.1.0
ariesProxyVersion = 1.0.1
bndVersion = 2.4.1
aetherEclipseVersion = 1.0.2.v20150114
mavenAetherVersion = 3.2.5
wagonSshVersion = 2.8

akkaVersion = 2.3.9
h2Version = 1.3.176