include 'script'
include 'liquibase-example'
include 'gratex'
include 'custom-sourceset'
include 'custom-convention'
include 'project-euler-groovy'
include 'project-euler-scala'
include 'javascript-playground'
include 'jline2-example'
include 'javax.tools-example'
include 'java.lang.instrumentation-example'
include 'javax.mail-example'
include 'mina-statemachine-example'
include 'functionaljava-example'
include 'objectweb-asm4-example'
include 'jgit-example'
include 'mime4j-example'
include 'opensmpp-example'
include 'bouncycastle-example'
include 'antlr4-example'
include 'commons-vfs2-example'
include 'blueprints-example'
include 'groovy-stream-example'
include 'groovy-example'
include 'camel-example'
include 'geb-example'
include 'java-example'