include 'config'
include 'liquibase-example'
include 'gratex'
include 'project-euler-groovy'
include 'project-euler-scala'
include 'javascript-playground'
include 'jline2-example'
include 'javax.tools-example'
include 'java.lang.instrumentation-example'
include 'javax.mail-example'
include 'mina-statemachine-example'
include 'functionaljava-example'
include 'objectweb-asm4-example'
include 'jgit-example'
include 'mime4j-example'
include 'opensmpp-example'
include 'bouncycastle-example'
include 'antlr4-example'
include 'commons-vfs2-example'
include 'groovy-stream-example'
include 'groovy-example'
include 'camel-example'
include 'geb-example'
include 'java-example'
include 'parseq-example'
include 'httpclient-example'
include 'weka-example'
include 'greenmail-example'
include 'ftpserver-example'
include 'hornetq-example'
include 'sshserver-example'
include 'rhino-example'
include 'commons-compress-example'
include 'gpars-example'
include 'akka-java-example'
include 'akka-scala-example'
include 'hadoop-example'
include 'cassandra-example'
include 'neo4j-example'
include 'tinkerpop2-example'
include 'tinkerpop3-example'
include 'titan-example'
include 'janino-example'
include 'commons-configuration'
include 'browsermob-proxy-example'
include 'expect4j-example'
include 'scala-example'
include 'javafx-example'
include 'selenium-example'
include 'quartz-example'
include 'osgi-example'
include 'osgi-example:simple-osgi-application'
include 'osgi-example:simple-api-provider'
include 'osgi-example:simple-api-consumer'