apply from: "$rootDir/gradle/groovyProject.gradle"

ext {
	liquibaseVersion = '1.9.5'
}

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
}

group = 'com.github.knives.gradle'
version = '1.0.0-SNAPSHOT'

task integrationTest(type: GradleBuild) {
	buildFile = 'liquibase.gradle'
	tasks = ['generateChangeLog']
}