apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'install'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories { 
	mavenLocal()
	mavenCentral() 
}

configurations {
	compile.exclude group: 'commons-logging', module: 'commons-logging'
	compile.exclude group: 'log4j', module: 'log4j'
}

ext {
	slf4jVersion = has('slf4jVersion') ? slf4jVersion : '1.7.5'
	junitVersion = has('junitVersion') ? junitVersion : '4.11'
	hamcrestVersion = has('hamcrestVersion') ? hamcrestVersion : '1.3'
	mockitoVersion = has('mockitoVersion') ? mockitoVersion : '1.9.5'
	objenesisVersion = has('objenesisVersion') ? objenesisVersion : '2.1'
	logbackversion = has('logbackVersion') ? logbackVersion : '1.0.13'
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
	
	runtime group: 'ch.qos.logback' name: 'logback-classic', version: logbackVersion
	
	testCompile group: 'junit', name: 'junit', version: junitVersion
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
	testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
	testCompile group: 'org.objenesis', name: 'objenesis', version: objenesisVersion
}

/**
 * Setting lint and utf-8 as default encoding for compiler
 */

tasks.withType(Compile) {
	options.encoding = 'utf-8'
	options.compilerArgs = ['-Xlint:-options']
}
