apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven'

defaultTasks 'clean', 'jar'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	compile.exclude group: 'commons-logging', module: 'commons-logging'
	compile.exclude group: 'log4j', module: 'log4j'
}

dependencies {
	compile group: 'org.slf4j', name: 'osgi-over-slf4j', version: slf4jVersion
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
	compile group: 'com.google.guava', name: 'guava', version: guavaVersion
	
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
	runtime group: 'org.osgi', name: 'org.osgi.core', version: osgiVersion
	
	testCompile group: 'junit', name: 'junit', version: junitVersion
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
	testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
	testCompile group: 'org.objenesis', name: 'objenesis', version: objenesisVersion
}
