apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'install'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories { 
	mavenLocal()
	mavenCentral() 
}

configurations {
	compile.exclude group: 'commons-logging', module: 'commons-logging'
	compile.exclude group: 'log4j', module: 'log4j'
}

dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
	compile group: 'com.google.guava', name: 'guava', version: guavaVersion
	
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
	
	testCompile group: 'junit', name: 'junit', version: junitVersion
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
	testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
	testCompile group: 'org.objenesis', name: 'objenesis', version: objenesisVersion
}

/**
 * Setting lint and utf-8 as default encoding for compiler
 */

tasks.withType(PlatformJavaCompile) {
	options.encoding = 'utf-8'
	options.compilerArgs = ['-Xlint:-options']
}

test {
	testLogging.showStandardStreams = true
}
