apply from: "$rootDir/gradle/javaProject.gradle"

dependencies {
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: jgitVersion
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ui', version: jgitVersion
	testCompile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.junit', version: jgitVersion
}