buildscript {
	repositories {
		mavenLocal()
	}
	dependencies {
		classpath group: 'com.github.knives.gradle', name: 'custom-sourceset', version: '1.0.0-SNAPSHOT'
	}
}

apply plugin: 'custom-sourceset'

sources {
	main {
		custom {
			source {
				srcDir 'src/main/css'
			}
		}
	}
}

task printAllSource {
	println sources.main.custom.source.srcDirs
}