buildscript {
	repositories {
		mavenLocal()
	}
	dependencies {
		classpath group: 'com.github.knives.gradle', name: 'custom-sourceset', version: '1.0.0-SNAPSHOT'
	}
}

apply plugin: 'custom-sourceset'

import com.github.knives.gradle.custom.sourceset.CustomSourceSet

sources {
	main {
		custom {
			srcDir 'src/main/css'
		}
	}
}

task printAllSource {
	sources.main.all {
		println it
		println it.srcDirs
	}
}