apply from: "$rootDir/gradle/javaProject.gradle"

dependencies {
	compile group: 'org.hornetq', name: 'hornetq-commons', version: hornetVersion
	compile group: 'org.hornetq', name: 'hornetq-jms-server', version: hornetVersion
	compile group: 'org.hornetq', name: 'hornetq-server', version: hornetVersion
	
}