apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'

defaultTasks 'clean', 'test', 'install'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	junitVersion = '4.11'
	spockVersion = '0.7-groovy-2.0'
}

dependencies {
	compile gradleApi()
	compile localGroovy()
			
	testCompile group: 'junit', name: 'junit', version: junitVersion
	
	testCompile (group: 'org.spockframework', name: 'spock-core', version: spockVersion) {
		exclude module: "junit-dep"
		exclude module: "groovy-all"
	}
}

group = 'com.github.knives.gradle'
version = '1.0.0-SNAPSHOT'
ext.artifact = 'gratex'


task integrationTest(type: GradleBuild) {
	buildFile = 'gratex.gradle'
	tasks = ['hello']
}