buildscript {
	repositories {
		mavenLocal()
	}
	dependencies {
		classpath group: 'com.github.knives.gradle', name: 'gratex', version: '1.0.0-SNAPSHOT'
	}
}

apply plugin: 'gratex'

gratex {
	sourceSets {
		integration {
			doc {
				srcDir 'src/integration/doc'
			}
		}
	}
}

println gratex.sourceSets.integration.doc.files.toList()